#include <iostream>
#include <Windows.h>

int one()
{
    int N;
    std::cout << "1. С начала суток прошло N секунд (N — целое). Найти количество секунд,\nпрошедших с начала последней минуты.\n";
    std::cout << "Введите N\n";
    std::cin >> N;

    std::cout << "Ответ : " << N - 60 * (N / 60) << "\n\n";

    return 0;
}

int two()
{
    int K;
    std::cout << "2. Дни недели пронумерованы следующим образом: 0 — воскресенье, 1 — понедельник, 2 — вторник, . . . , 6 — суббота.\nДано целое число K, лежащее в диапазоне 1–365. Определить номер дня недели для K-го дня года, если известно,\nчто в этом году 1 января было понедельником.\n";
    std::cout << "Введите K\n";

    std::cin >> K;

    std::cout << "Ответ : " << K - 7 * (K / 7) << "\n\n";

    return 0;
}

int three()
{
    int K, N;
    std::cout << "3. Дни недели пронумерованы следующим образом: 1 — понедельник, 2 — вторник, . . . , 6 — суббота, 7 — воскресенье. \nДано целое число K, лежащее в диапазоне 1–365, и целое число N, лежащее в диапазоне 1–7. Определить номер дня \nнедели для K-го дня года, если известно, что в этом году 1 \nянваря было днем недели с номером N\n";
    std::cout << "Введите K и N\n";

    std::cin >> K >> N;

    std::cout << "Ответ : " << K - 7 * (K / 7) + N - 1 << "\n\n";

    return 0;
}

int four()
{
    double A, B, C;
    std::cout << "4. Даны целые положительные числа A, B, C. На прямоугольнике размера A × B размещено максимально возможное количество \nквадратов со стороной C (без наложений). Найти количество квадратов, размещенных на прямоугольнике, а также \nплощадь незанятой части прямоугольника. \n";
    std::cout << "Введите A, B, C\n";

    std::cin >> A >> B >> C;

    std::cout << "Ответ : " << (int)(A / C) * (int)(B / C) << " " << A * B - C * C * (int)(A / C) * (int)(B / C) << "\n\n";

    return 0;
}

int five()
{
    int N;

    std::cout << "5. Дан номер некоторого года (целое положительное число). Определить соответствующий ему номер столетия, учитывая, что,\nк примеру, началом 20 столетия был 1901 год.\n";
    std::cout << "Введите N\n";

    std::cin >> N;

    std::cout << "Ответ : " << N / 100 + 1 << "\n\n";

    return 0;
}

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    one();
    two();
    three();
    four();
    five();
}