#include <iostream>
#include <Windows.h>

int one()
{
    int A, B;

    std::cout << "1. Даны два целых числа: A, B. Проверить истинность высказывания: «Справедливы неравенства A > 2 и B <= 3»" << "\n";
    std::cout << "Введите A, B\n";

    std::cin >> A >> B;

    if (A > 2 and B <= 3)
    {
        std::cout << "Справедливы" << "\n\n";
    }
    else
    {
        std::cout << "Не справедливы" << "\n\n";
    }

    return 0;
}

int two()
{
    int A, B, C;

    std::cout << "2. Даны три целых числа: A, B, C. Проверить истинность высказывания: «Справедливо двойное неравенство A < B < C»." << "\n";
    std::cout << "Введите A, B, C\n";

    std::cin >> A >> B >> C;

    if (A < B and B < C)
    {
        std::cout << "Справедливы" << "\n\n";
    }
    else
    {
        std::cout << "Не справедливы" << "\n\n";
    }

    return 0;
}

int three()
{
    int A;

    std::cout << "3. Дано целое положительное число. Проверить истинность высказывания: «Данное число является четным двузначным»." << "\n";
    std::cout << "Введите A\n";

    std::cin >> A;

    if (A % 2 == 0 and A / 10 >= 1 and A / 10 <= 9)
    {
        std::cout << "Высказывание истинно" << "\n\n";
    }
    else
    {
        std::cout << "Высказывание ложно" << "\n\n";
    }

    return 0;
}

int four()
{
    int A;

    std::cout << "4. Дано трехзначное число. Проверить истинность высказывания: «Цифры данного числа образуют возрастающую или убывающую последовательность»." << "\n";
    std::cout << "Введите A\n";

    std::cin >> A;

    if (A % 10 < A % 100 / 10 and A % 100 / 10 < A / 100 or A % 10 > A % 100 / 10 and A % 100 / 10 > A / 100)
    {
        std::cout << "Высказывание истинно" << "\n\n";
    }
    else
    {
        std::cout << "Высказывание ложно" << "\n\n";
    }

    return 0;
}

int five()
{
    int A;

    std::cout << "5. Дано четырехзначное число. Проверить истинность высказывания: «Данное число читается одинаково слева направо и справа налево»." << "\n";
    std::cout << "Введите A\n";

    std::cin >> A;

    if (A % 10 == A / 100 / 10 and A % 100 / 10 == A / 100 % 10)
    {
        std::cout << "Высказывание истинно" << "\n\n";
    }
    else
    {
        std::cout << "Высказывание ложно" << "\n\n";
    }

    return 0;
}

int six()
{
    int a, b, c;

    std::cout << "6. Даны целые числа a, b, c, являющиеся сторонами некоторого треугольника. Проверить истинность высказывания: «Треугольник со сторонами a, b, c является прямоугольным»." << "\n";
    std::cout << "Введите a, b, c\n";

    std::cin >> a >> b >> c;

    if (((a * a + b * b) == c * c) or ((b * b + c * c) == a * a) or ((c * c + a * a) == b * b))
    {
        std::cout << "Высказывание истинно" << "\n\n";
    }
    else
    {
        std::cout << "Высказывание ложно" << "\n\n";
    }

    return 0;
}

int seven()
{
    int a, b, c;

    std::cout << "7. Даны целые числа a, b, c. Проверить истинность высказывания: «Существует треугольник со сторонами a, b, c»." << "\n";
    std::cout << "Введите a, b, c\n";

    std::cin >> a >> b >> c;

    if (a + b > c and b + c > a and c + a > b)
    {
        std::cout << "Высказывание истинно" << "\n\n";
    }
    else
    {
        std::cout << "Высказывание ложно" << "\n\n";
    }

    return 0;
}

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    five();


    return 0;
}